<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyCrack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="downprog" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="playername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player</Value>
    </Setting>
  </Settings>
</SettingsFile>